[00:12.31] Like a bad dream
[00:14.77] 覚めても最悪だ Everyday
[00:17.70] 受け継ぎ分けられた Descent
[00:21.85] いつまで守る?
[00:25.35] 
[00:24.84] ああ 正しさ信じ嘘を宣う
[00:28.45] 生きて死ぬ 道は複雑迷い (maze)
[00:32.18] 境界線は超えた
[00:35.07] もう後悔しても明日はない
[00:41.07] 
[00:39.64] What is justice? わからなくて
[00:42.97] 掻き消した Just to be myself
[00:46.17] What is justice? わからなくて
[00:49.58] No pain, no gain 果てまで
[00:52.33] どんな綺麗事 大義名分も
[00:55.53] Break down 痛み伴い闘う
[00:58.68] 涙の真意は誰にも
[01:01.66] What is justice? わからないよ!
[01:05.23] Don't you?
[01:10.23] 
[01:18.17] 気まぐれに色分けされてく運命
[01:23.62] 何度、夜が過ぎれば
[01:26.46] 生きやすい朝を迎えられる？
[01:32.96] 
[01:30.70] ああ この眼を信じて騙されLOST
[01:34.47] 当然 排除すべき諦めモード (god)
[01:37.93] 黙っちゃ願いは届かない
[01:40.96] 狂った時には手遅れ
[01:45.46] 
[01:44.26] 白黒割り切れ
[01:47.26] 
[01:45.71] What is justice? わからなくて
[01:48.99] 掻き消した Just to be myself
[01:51.43] What is justice? わからなくて
[01:55.32] No pain, no gain 果てまで
[01:58.27] どんな綺麗事 大義名分も
[02:01.22] Break down 痛み伴い闘う
[02:04.43] 涙の真意は誰にも
[02:07.44] What is justice? わからないよ!
[02:19.44] 
[02:11.44] 己の理想と違くても
[02:14.59] 容易く夢夢語るなよ
[02:17.79] 毒毒鼓動を滾らせろ
[02:21.09] I'll show them the staggering difference
[02:23.37] Ah
[02:24.37] 
[02:37.26] What is justice? わからなくて
[02:40.73] 掻き消した Just to be myself
[02:43.64] What is justice? わからなくて
[02:46.84] (This is not a fairy tale)
[02:48.72] No choice, break down!
[02:59.37] Stick now to my guns, go my own way